# SalletOne

./: .gitignore  README.md  pom.xml
cold-common/: pom.xml
cold-common/src/main/java/com/hk/common/dto/: BtcTransDTO.java  EthTransDTO.java
cold-common/src/main/java/com/hk/common/params/: AbstractDogecoinParams.java  AbstractLitecoinParams.java  AltcoinNetworkParameters.java  AuxPoWNetworkParameters.java  DogecoinMainNetParams.java  LitecoinMainNetParams.java  MerkleBranch.java
cold-common/src/main/java/com/hk/common/utils/: AddressType.java  LegalMoneyEnum.java  TxnType.java
cold-core/: pom.xml
cold-core/src/main/java/com/hk/core/base/: BitcoinNetworks.java  SeedMasterKey.java
cold-core/src/main/java/com/hk/core/constant/: BizConstant.java
cold-core/src/main/java/com/hk/core/currency/: Bitcoin.java  BitcoinCash.java  Dogecoin.java  Ethereum.java  Litecoin.java
cold-core/src/main/java/com/hk/core/dto/: AddressDTO.java
cold-core/src/main/java/com/hk/core/utils/: AESEncrypt.java  LangUtils.java  Mnemonic.java  PasswordUtils.java  RSAUtils.java
cold-core/src/main/resources/: message_en_US.properties  message_zh_CN.properties
